# PopsCarsSite

./: Documentation.txt  Homework.txt  JsonPasteExample.cs  PopsCarsSite.sln  Record.cs  example.json
EFTest/: CarsRepository.cs  EFTest.csproj  EfConfiguration.cs  ICarsRepository.cs  INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  PopsCarsContext.cs  UserRepository.cs
EFTest/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
EFTest/Migrations/: 20230921205901_InitialCreate.Designer.cs  20230921205901_InitialCreate.cs  20231005204844_UserListAddedToSite.Designer.cs  20231005204844_UserListAddedToSite.cs  20231026200225_idchanges.Designer.cs  20231026200225_idchanges.cs  20231026201035_idchangesreverted.Designer.cs  20231026201035_idchangesreverted.cs  20231026201441_correctingids.Designer.cs  20231026201441_correctingids.cs  20231026213328_initialmigration.Designer.cs  20231026213328_initialmigration.cs  20231026215257_initialmigration.Designer.cs  20231026215257_initialmigration.cs  20240109215038_InitialUserMigration.Designer.cs  20240109215038_InitialUserMigration.cs  20240109221421_InitialUserMigrationV2.Designer.cs  20240109221421_InitialUserMigrationV2.cs  20240111052500_InitialUserMigrationV3.Designer.cs  20240111052500_InitialUserMigrationV3.cs  20240118040202_InitialUserV4.Designer.cs  20240118040202_InitialUserV4.cs  20240118224030_InitialUserV5.Designer.cs  20240118224030_InitialUserV5.cs  20240123230158_InitialUserV6.Designer.cs  20240123230158_InitialUserV6.cs  PopsCarsContextModelSnapshot.cs
EFTest/Models/: Car.cs  CarDTO.cs  Cars.cs  Note.cs  Notes.cs  User.cs  Users.cs
EFTest/SeededData/: CarConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
PopsCarSite.Common/: StringConstants.cs
PopsCarSite.Common/Helpers/: ExceptionHelper.cs
PopsCarSite.Common/Models/: CommonResponse.cs  GenericResponse.cs
PopsCars/: Cars.cs  Data.cs  INoteService.cs  IService.cs  IUserService.cs  NoteService.cs  Notes.cs  PopsCars.csproj  Program.cs  Service.cs  UserService.cs  Users.cs
PopsCars/InitialUserViewModel/: InitialUserViewModel.cs
PopsCars/List of Cars/: TextFile1.txt
PopsCars/Random Notes/: Homework.txt
PopsCars/Services/: CarFromRepoToDTOService.cs  CarService.cs  ICarService.cs  INoteService.cs  IService.cs  IUserService.cs  NoteService.cs  Service.cs  UserService.cs
PopsCarsSite/: PopsCarsSite.csproj  Program.cs  _Imports.razor  htmlpage.html
PopsCarsSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
PopsCarsSite/Pages/: CarList.razor  CarList.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  InitialUser.razor  InitialUser.razor.cs  Note.razor  Note.razor.cs  NotePage.razor  NotePage.razor.cs  User.razor  User.razor.cs  UserPage.razor  UserPage.razor.cs  _Host.cshtml  _Layout.cshtml
PopsCarsSite/Properties/: launchSettings.json
PopsCarsSite/Shared/: CarDetail.razor  CarListSubcomponent.razor  CarNotes.razor  MainLayout.razor  NavMenu.razor
PopsCarsSite/wwwroot/css/: site.css
TestForPopsCars/: CarsRepositoryTest.cs  GlobalRepositoryTest.cs  GlobalUsings.cs  InitialUserTest.cs  NoteRepositoryTest.cs  NoteServiceTest.cs  ServiceTest.cs  TestForPopsCars.csproj  UnitTest1.cs  UserRepositoryTest.cs  UserServiceTest.cs
TestModelsAndMethods/: TestModelsAndMethods.csproj  UnitTest1.cs
TestModelsAndMethods/Properties/: AssemblyInfo.cs
