<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTest\EFTest.csproj" />
    <ProjectReference Include="..\PopsCars\PopsCars.csproj" />
  </ItemGroup>

</Project>
